1-background
Celo Dark: 20.4
Celo Gray: 28.8667
Faint Gold: 50.7333

2-character
Ape Male Alien: 1.2
Blue Cool Woman: 6.8
Dark Female Human: 6.93333
Dark Male Human: 6.06667
Darker Male Human: 6.2
Female Alien: 3.6
Female Ape: 4.33333
Female Orc: 4.13333
Female Zombie: 4.33333
Goddess Night Woman: 5.93333
Light Male Human: 9.06667
Lighter Female Human: 9.73333
Lighter Male Human: 9.6
Male Alien: 2.06667
Male Ape: 2.26667
Male Mummy: 1.66667
Male Orc: 3.13333
Male Robot: 2.33333
Male Vampire: 1.73333
Male Zombie Ape: 1.66667
Male Zombie: 3.4
Red Burning Woman: 3.8

3-lip
Burgundy Lipstick: 18.0667
Flashy Blue Lipstick: 14.8667
Gold Lipstick: 5.26667
Party Pink Lipstick: 20.5333
Passion Red Lipstick: 5.4
Purple Lipstick: 16.0667
Space Lipstick: 16.4667
Pipe: 3.33333

4-head
Bandana: 12.0667
Beanie: 1.06667
Blue Cap: 12.0667
Cap Forward: 10.4667
Cowboy Hat: 2.73333
Crazy Hair: 1
Fedora: 3.8
Green Cap: 10.2667
Knitted Cap: 11.5333
Male Wild Hair: 2.86667
Top Hat: 15.5333
Wallstreetbets Dark Crazy Hair: 13.6667
Wallstreetbets Hair: 2.93333

5-eyes
3D Glasses: 5.86667
Big Shades: 6.2
Classic Shades: 12.4
Empty: 19.4667
Eyepatch: 11.3333
Male Earring: 19.6667
Nerd Glasses: 10.2
Regular Shades: 14.8667

